<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextGust | Subpage1</title>
    <link rel="stylesheet" href="styles/style1.css">
</head>
<body>
    <div id="content">
        <header> 
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/bestlogo.png" alt="my Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="main-services.html">Main Services</a>
                <a href="sewing.html">Sewing</a>
            </nav>
        </header>
        <main class="services-grid">
            <section class="screenprinting-card">
                <img class="service-img" src="images/screenhoodies1.png" alt="Screen Printing">
            </section>
            <section class="info1">
                <h2>Screen Printing</h2>
                <p>Also known as silk screening, screen printing is a
                   manual process of creating a custom cloth. It
                   uses a silk-screen that is placed over the t-shirt. Brightly
                   colored ink is then dragged across the t-shirt to 
                   create the design. It requires a fair amount of skill to perform,
                   and results are best when performed by a professional. We
                   not only have the experience and know-how,
                   but specialized equipment that enables us to turn out a huge batch
                   of custom clothes that will look amazing. 
                </p>
            </section>
            <section class="embroidery-card">
                <img class="service-img" src="images/sewing.jpg" alt="Embroidery for companies and schools">
            </section>
            <section class="info2">
                <h2>Embroidery</h2>
                <p>It is essentially defined as a method of adorning 
                   fabric with the use of a thread and needle. Embroidery
                   requires a high quality and thicker garment. This
                   is because a thinner garment could pull the fabric when 
                   attempted to embroider. Typical use of embroidery
                   is for logos or smaller designs. Many businesses choose 
                   embroidery in their uniforms. This is because
                   embroidery looks professional and gives the garment a more 
                   solid feel. Embroidery is long lasting and will not fade in the
                   wash. 
                </p>
            </section>
            <section class="sublimation-card">
                <img class="service-img" src="images/subli.jpg" alt="Sublimation for teams">
            </section>
            <section class="info3">
                <h2>Sublimation</h2>
                <p>This is a great process that allows for vibrant, full color,
                   all-over prints that are exceptionally durable. Naturally
                   the magic of the process lies in the printing technology. With
                   designs infused directly onto the fabric, they become
                   a part of the fabric itself. All of the design elements
                   including the team logo, colors, and numbers become a 
                   part of the fabric in sublimation. So, there is no scope for the
                   colors or logos to peel off or fade in sublimated sports teams. 
                </p>
            </section>
        </main>
        <footer>
            <p>TextGust &copy; 2023 - Ramon Vargas</p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>








